PORT=4000

FRONTED_URL=http://localhost:5173

MONGO_URI= mongodb://127.0.0.1:27017

JWT_SECRET_KEY=qwdwdsdedwde

JWT_EXPIRE=7d

COOKIE_EXPIRE=5

GOOGLE_CLIENT_ID= "576922947872-563nld0gueo69ndjs5i0vsf9f0vt6fee.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET= "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nT"
